# Woz.TEMPer

./: LICENSE  README.md  Woz.TEMPer.sln
TestRig/: Program.cs  TestRig.csproj
Woz.TEMPer/: IDeviceExtensions.cs  SensorResult.cs  SensorType.cs  TEMPerSensors.cs  Woz.TEMPer.csproj
Woz.TEMPer/Sensors/: TEMPerGoldV31.cs  TEMPerV14.cs  TEMPerXV31.cs
