<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Device.Net" Version="3.1.0" />
    <PackageReference Include="Hid.Net" Version="3.1.0" />
    <PackageReference Include="Woz.Functional" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Woz.TEMPer\Woz.TEMPer.csproj" />
  </ItemGroup>

</Project>
