<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Woz</Authors>
    <Company>Woz.Software</Company>
    <Description>Wrapper for the TEMPer temperature sensor family</Description>
    <Copyright>Copyright ©  2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>TEMPer temperature USB</PackageTags>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Device.Net" Version="3.1.0" />
    <PackageReference Include="Hid.Net" Version="3.1.0" />
    <PackageReference Include="Usb.Net" Version="3.1.0" />
    <PackageReference Include="Woz.Functional" Version="2.2.0" />
    <PackageReference Include="Woz.Linq" Version="3.0.1" />
  </ItemGroup>

</Project>
